# this is main configuration file for plcplus

[main]
plcs = plc1, plc2
dbhost = localhost
dbport = 27017
dbname = plcdb
dburi = sqlite:///d:\\plc.sqlite
#dburi = mysql+pymysql://trace:pass@localhost/trace


[plc1]
id = c1
name=PLC One
ip=127.0.0.1
rack = 0
slot = 2 
status = 1
port = 1101
blocks = db300

[plc2]
id = c2
name=PLC Two
ip=127.0.0.1
rack = 0
slot = 2 
status = 0
port = 1105
blocks = db300

[db300]
id = 300

[db301]
id = 301

[db302]
id = 302

[db302]
id = 303

[db310]
id = 310

