# this is main configuration file for ProdLineTrace

[main]
plcs = plc1
#plcs = plc1, plc2, plc3
dburi = sqlite:///wink_bmw_trace.sqlite
#dburi = mysql+pymysql://trace:pass@localhost/trace
#logfile = N:\\log\\wink_bmw_trace_gui.log
logfile = log\\wink_bmw_trace_gui.log
baseurl = http://localhost/app/
templatedir = \\templates
# define sleep time for each poll [s]
poll_sleep = 0.100
# define sleep time for each db poll [s]
poll_db_sleep = 0
# set pc_ready bit on each poll loop. Unsafe - may cause race condition. Set to 0 or 1 (default 0)
pc_ready_flag_on_poll = 0

[plc1]
id = c1
name = PLC One
ip = 10.1.32.11
rack = 0
slot = 2
status = 1
port = 102
blocks = db500,db501, db502

[plc2]
id = c2
name = PLC Two
ip = 10.1.32.11
rack = 0
slot = 2
status = 1
port = 102
blocks = db503, db504

[plc3]
id = c3
name = PLC Three
ip =10.1.32.11
rack = 0
slot = 2
status = 1
port = 102
blocks = db505, db506


[db500]
id = 500

[db501]
id = 501

[db502]
id = 502

[db503]
id = 503

[db504]
id = 504

[db505]
id = 505

[db506]
id = 506
