# this is devel configuration file for Trace

[main]
plcs = plc1
dburi = sqlite:///data-dev.sqlite
#dburi = mysql+pymysql://trace:pass@localhost/trace
#logfile = N:\\log\\wink_bmw_trace_cli.log
logfile = log\\wink_bmw_trace_cli.log
baseurl = http://localhost:5000/app/
# define sleep time for each poll [s]
poll_sleep = 0.100
# define sleep time for each db poll [s]
poll_db_sleep = 0.010
# set pc_ready bit on each poll loop. Unsafe - may cause race condition. Set to 0 or 1 (default 0)
pc_ready_flag_on_poll = 0
queues = q1, q2
# One Piece Flow settings. Please enable or disable. Can be either 0 or 1
opf = 1

[plc1]
id = c1
name = PLC 12705
ip = 192.168.172.148
rack = 0
slot = 2
status = 1
port = 102
blocks = 
#blocks = db800, db801, db802

[plc2]
id = c2
name = PLC 12706
ip = 192.168.172.150
rack = 0
slot = 2
status = 1
port = 102
blocks = db803, db804

[plc3]
id = c3
name = PLC 12707
ip = 192.168.172.149
rack = 0
slot = 2
status = 1
port = 102
blocks = db805, db806

[db800]
id = 800

[db801]
id = 801

[db802]
id = 802

[db803]
id = 803

[db804]
id = 804

[db805]
id = 805

[db806]
id = 806

[q1]
id = q1
size = 10

[q2]
id = q2
size = 10
