# this is devel configuration file for Trace

[main]
plcs = plc1
dburi = sqlite:///data-dev.sqlite
#dburi = mysql+pymysql://trace:pass@localhost/trace
#logfile = N:\\log\\wink_bmw_trace_cli.log
logfile = log\\wink_bmw_trace_cli.log
baseurl = http://localhost:5000/app/
# define sleep time for each poll [s]
poll_sleep = 0.100
# define sleep time for each db poll [s]
poll_db_sleep = 0.010
# set pc_ready bit on each poll loop. Unsafe - may cause race condition. Set to 0 or 1 (default 0)
pc_ready_flag_on_poll = 0


[plc1]
id = c1
name = PLC One
ip = 127.0.0.1
rack = 0
slot = 2
status = 1
port = 2102
blocks = db300, db301, db302, db303, db304


[db300]
id = 300
[db301]
id = 301
[db302]
id = 302
[db303]
id = 303
[db304]
id = 304
