# this is main configuration file for ProdLineTrace

[main]
plcs = plc1
dburi = sqlite:///wink_bmw_trace.sqlite
#dburi = mysql+pymysql://trace:pass@localhost/trace
#logfile = N:\\log\\wink_bmw_trace_gui.log
logfile = log\\wink_bmw_trace_gui.log
baseurl = http://localhost/app/
templatedir = \\templates
# define sleep time for each poll [s]
poll_sleep = 0.100
# define sleep time for each db poll [s]
poll_db_sleep = 0
# set pc_ready bit on each poll loop. Unsafe - may cause race condition. Set to 0 or 1 (default 0)
pc_ready_flag_on_poll = 0

[plc1]
id = c1
name=PLC One
ip=127.0.0.1
rack = 0
slot = 2
status = 1
port = 102
blocks = db301

[db301]
id = 301

[db302]
id = 302

[db303]
id = 303

[db304]
id = 304

[db305]
id = 305

